cin, getenv, getenv_s, _wgetenv, wgetenv_s, catgets, gets, getchar,
getc, getch, getche, kbhit, stdin, getdlgtext, getpass, scanf,
fscanf, vscanf, vfscanf, istream.get, istream.getline, istream.peek,
istream.read*, istream.putback, streambuf.sbumpc, streambuf.sgetc,
streambuf.sgetn, streambuf.snextc, streambuf.sputbackc,
SendMessage, SendMessageCallback, SendNotifyMessage,
PostMessage, PostThreadMessage, recv, recvfrom, Receive,
ReceiveFrom, ReceiveFromEx, Socket.Receive*, memcpy, wmemcpy,
_memccpy, memmove, wmemmove, memset, wmemset, memcmp,
wmemcmp, memchr, wmemchr, strncpy, _strncpy*, lstrcpyn,
_tcsncpy*, _mbsnbcpy*, _wcsncpy*, wcsncpy, strncat, _strncat*,
_mbsncat*, wcsncat*, bcopy, strcpy, lstrcpy, wcscpy, _tcscpy,
_mbscpy, CopyMemory, strcat, lstrcat, lstrlen, strchr, strcmp,
strcoll, strcspn, strerror, strlen, strpbrk, strrchr, strspn, strstr, strtok,
strxfrm, readlink, fgets, sscanf, swscanf, sscanf_s, swscanf_s, printf,
vprintf, swprintf, vsprintf, asprintf, vasprintf, fprintf, sprint, snprintf,
_snprintf*, _snwprintf*, vsnprintf, CString.Format, CString.FormatV,
CString.FormatMessage, CStringT.Format, CStringT.FormatV,
CStringT.FormatMessage, CStringT.FormatMessageV, syslog, malloc,
Winmain, GetRawInput*, GetComboBoxInfo, GetWindowText,
GetKeyNameText, Dde*, GetFileMUI*, GetLocaleInfo*, GetString*,
GetCursor*, GetScroll*, GetDlgItem*, GetMenuItem*
