基于 pytorch，而不是常用的 tensorflow，分两个任务：
source code classification，用 OJClone 数据集（C语言）
code clone detection，用 OJClone 数据集（C语言）和 BigCLoneBench数据集（Java）


pipeline.py： 数据预处理，root 为./data/
参数：ratio，数据集划分比例。root 数据集根目录。
    parse_source()，源代码解析，输入 programs.pkl，调用 pycparser.c_parser，生成 ast.pkl
    split_data()，数据集划分，输出 train/train_.pkl，dev、test相同。
    dictionary_and_embedding()，训练词嵌入。
        创建 code/train/embedding 文件夹
        调用 prepare_data.get_sequences()，将 ast 转成 sequence 。得到 corpus 词库。
        将 corpus 词库保存到 programs_ns.tsv
        调用 word2vec，得到词嵌入 data/train/embedding/node_w2v_128
        问题：似乎只是根据 train_.pkl 进行词嵌入训练，而没有用到 dev、test 数据集

    generate_block_seqs()，
        读取 node_w2v_128，输出 blocks.pkl 

train.py: 训练。
    输入：
        train, dev, test 的 blocks.pkl 文件
        node_w2v_128 文件
    
    调用 model.BatchProgramClassifier 模型

    