区分 用户定义的类的指针和乘法
指针的使用：变量、函数声明，出开lambda表达式
乘法的使用：一定在等号的右边，
如何检测函数声明：任何函数在前面紧接着一个类型，对于lambda表达式：函数有封闭括号“]”
如何确定VARx*VARy是 类*变量 还是 变量*类？：
readme：
使用n-grams，LSTMs训练检测模型。（原文是word2vec和 BiLSTM）
运行：python vuldeepecker.py [gadget_file]，gadget_file 是包含gadget集合的文件
程序有3部分：
    gadget清洗：（对应clean_gadget.py脚本）
        移除注释、字符串和字符文字
        替换用户定义的变量、函数名为VAR#和FUN#，（原文是fun1、fun2，var1、var2）
    gadget向量化：（对应vectorize_gadget.py脚本）
        通过截断/填补 是向量长度固定
    模型训练测试：（对应blstm.py脚本）



Differentiating between pointers and multiplication for user-defined classes:
What are the situations for pointers? 
	Variable and function declarations
	Must be on the LEFT of an equals sign, if present
		Except for lambda expressions...
What are the situations for multiplication? 
	Must be on the RIGHT of an equals sign, if present
How to detect function declarations? 
	Any function that has a type immediately preceding
	For lambda expressions: function that has closed bracket "]" immediately preceding

How to decide if VARx*VARy is class*variable or variable*variable? 
	Check to see if inside function definition:
		If inside function:
			If class/variable immediately preceding -> class*variable
		If inside parentheses, check if inside lambda expression
			If "]" immediately preceding "(", then lambda expression -> class*variable
	Check to see if variable declaration:
		If no equals sign -> class*variable
		If equals sign:
			If to the left of equals, then variable declaration -> class*variable
			Else -> variable*variable
	
 
